server.port=9999
#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/log?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#file
files.img.path=F:/LOG_UPLOAD

#freemarker config
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1 

